# AndroidCapacitorBgSyncAppPluginRxJava3

./: CapacitorPluginBackgroundSqliteSync.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/visur/plugins/bgsqlitesync/: VisurBackgroundSqliteSync.java
android/src/main/java/io/visur/plugins/bgsqlitesync/cdssUtils/: GlobalSQLite.java  JsonColumn.java  JsonIndex.java  JsonSQLite.java  JsonTable.java  SQLiteDatabaseHelper.java
android/src/main/java/io/visur/plugins/bgsqlitesync/models/: MessageWrapper.java
android/src/main/java/io/visur/plugins/bgsqlitesync/restApi/: PullBackendData.java
android/src/main/java/io/visur/plugins/bgsqlitesync/services/: SynchroniztionService.java
android/src/main/java/io/visur/plugins/bgsqlitesync/sqlitedb/: SqliteDB.java  SqliteDB2.java
android/src/main/java/io/visur/plugins/bgsqlitesync/tobedelete/: ToBeDelete.java
android/src/main/java/io/visur/plugins/bgsqlitesync/util/: MessageTransformation.java
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  web.ts
